@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap');
@import "tailwindcss";

@theme {
    --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
    --font-serif: "Playfair Display", serif;

    --color-arch-charcoal: #1A1A1A;
    --color-arch-slate: #F8F9FA;
    --color-arch-accent: #2563EB;
}

@layer base {
    body {
        @apply font-sans text-arch-charcoal bg-white antialiased;
    }

    h1,
    h2,
    h3,
    h4 {
        @apply font-serif;
    }
}

.glass-card {
    @apply bg-white/80 backdrop-blur-md border border-black/5 shadow-sm;
}

.input-field {
    @apply w-full px-4 py-3 rounded-xl border border-black/10 focus:border-arch-accent focus:ring-1 focus:ring-arch-accent outline-none transition-all bg-white;
}

.btn-primary {
    @apply px-8 py-4 bg-arch-charcoal text-white rounded-xl font-medium hover:bg-black transition-all active:scale-[0.98] disabled:opacity-50;
}

.btn-secondary {
    @apply px-8 py-4 bg-white text-arch-charcoal border border-black/10 rounded-xl font-medium hover:bg-arch-slate transition-all active:scale-[0.98];
}

/* Architectural Grid Background */
.bg-grid {
    background-size: 40px 40px;
    background-image:
        linear-gradient(to right, rgba(0, 0, 0, 0.03) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(0, 0, 0, 0.03) 1px, transparent 1px);
}