
> temp-app@0.1.0 lint
> next lint


./src/app/page.tsx
32:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any

./src/components/ConceptResults.tsx
144:84  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
146:76  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
